<?xml version="1.0" encoding="UTF-8"?>
<!-- 
project and modelVersion define what is allowed to be in thie pom.xml file, and
how it is allowed to be structured
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
    This section uniquely identifies the "jar" file (package) that is created
    when the project is compiled.
     -->
    <groupId>com.example</groupId>
    <artifactId>lab</artifactId>
    <version>1.0.0</version>

    <!-- Makes sure that the project is targeting Java 21 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- 
    Dependencies are packages that contain code that is not in our current project.
    This can be code from an outside source (third-party libraries), or code from
    another project that we've written that we want to keep separate.
    -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.1</version>
        </dependency>
    </dependencies>

    <!-- 
    This defines what the output of our build should be. 
    In this case we want a single package (jar file) as output.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>